# 환경 설정 구분
#TEST_ENV=application-dev

# 로컬 호스트에서 FastAPI 앱 실행
#HOST=0.0.0.0  # API 서버가 모든 인터페이스에서 접근 가능하도록 설정
HOST=localhost #로컬용
PORT=8888

# Docker 환경의 DB URL
##DOCKER_DB_URL=mysql://root:password@db:3306/kot_blog_db

DB_URL=jdbc:mysql://mysql-3306-8.0:3306/kot_blog_db

# 공통 DB 설정 (로컬과 Docker에서 모두 사용 가능)
DB_NAME=kot_blog_db
APP_NAME=kotlin-blog
DB_USER=root
DB_USERNAME=root
DB_PASSWORD=57575han
DB_HOST=db
#DB_HOST=localhost  # 로컬 MySQL 서버를 가리킴
DB_PORT=3306